V "GNAT Lib v2013"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U assign1%b		assign1.adb		66681038 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W quicksortpackage%s	quicksortpackage.adb	quicksortpackage.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20130417131023 3ffc8e18
D a-charac.ads		20130417131019 2d3ec45b
D a-chlat1.ads		20130417131019 2825df20
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-reatim.ads		20130417131021 63f07669
D a-stream.ads		20130417131021 2ca4ee37
D a-string.ads		20130417131021 90ac6797
D a-strmap.ads		20130417131021 9cb836fb
D a-strunb.ads		20130417131021 3f91d4c5
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D assign1.adb		20140930214133 b5d0a55a
D interfac.ads		20130417131027 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrea.ads		20130417131026 8128536b
D quicksortpackage.ads	20140930060809 220f1dd7
D system.ads		20130417131036 f2f2d889
D s-atacco.ads		20130417131028 4c36d12f
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 7116b4cf
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-multip.ads		20130417131030 38ac9f73
D s-oscons.ads		20130603160047 d2b348ca
D s-osinte.ads		20130417131031 a671a606
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-tasinf.ads		20130417131033 e120e23a
D s-taspri.ads		20130417131033 15f617a8
D s-taprop.ads		20130417131033 1dd2e1b6
D s-taskin.ads		20130417131033 59e95256
D s-taprob.ads		20130417131033 502249e3
D s-tpoben.ads		20130417131033 b641f948
D s-tasren.ads		20130417131033 a67a9949
D s-tassta.ads		20130417131033 70812003
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|1r6 2r6 3r6 8r9 9r9 10r9
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|45] 17|2w10 9r13
X 10 a-string.ads
16K13*Strings 35e16 17|3r10 10r13
X 12 a-strunb.ads
76K21*Unbounded 489e26 17|3w18 10r21
X 14 a-textio.ads
49K13*Text_IO 471e16 17|1w10 8r13
166U14*New_Line 17|47s13 48s13 62s13 63s13
X 15 a-tiinio.ads
55U14*Get 17|104s9[6|18]
65U14*Put 17|45s17[6|18] 60s17[6|18] 68s13[6|18]
X 17 assign1.adb
7U11*assign1 7b11 108l5 108t12
14i5 numbersize{integer} 15r33 43r31 58r31 77r31 102r23
15a5 InputNumbers{21|2A10} 79r30 105m9 107r21
16i5 X{integer} 104m13 105r32
19T15 Printer 23l9 23e16 34r17 38b15 70l9 70t16
20Y15 Start 20>21 41b16 50l13 50t18 107s15
20a21 Numbers{21|2A10} 45r21 49r27
21Y15 Sorted 21>22 56b16 64l13 64t19 94s19
21a22 Numbers{21|2A10} 60r21
22Y15 SumAdded 22>24 67b16 69l13 69t21 82s19
22i24 Sum{integer} 68r17
25T15 add 27l9 27e12 35r15 72b15 83l9 83t12
26Y15 Sorted 26>22 76b16 81l13 81t19 95s17
26a22 Numbers{21|2A10}
29T15 sort 31l9 31e13 36r16 85b15 97l9 97t13
30Y15 Printed 30>23 53s18 88b16 92l13 92t20
30a23 Numbers{21|2A10} 89r26
34t5 printTask{19T15} 82r9 94r9 107r5
35t5 addTask{25T15} 95r9
36t5 sortTask{29T15} 53r9
39a5 PrintArray{21|2A10} 49m13 53r26
41a22 Numbers{21|2A10}
43i17 Count{integer} 45r29
56a23 Numbers{21|2A10}
58i17 Count{integer} 60r29
67i25 Sum{integer}
73i5 Sum{integer} 75m9 79m17 79r24 82r28
76a23 Numbers{21|2A10}
77i17 Count{integer} 79r43
86a5 SortArray{21|2A10} 89m13 90m23 90r23 94r26 95r24
88a24 Numbers{21|2A10}
102i9 Count{integer} 105r22
X 21 quicksortpackage.ads
1K9*QuicksortPackage 17|4w6 11r9 21|4e21
2A10*Int_Array(integer)<integer> 17|15r20 20r31 21r32 26r32 30r33 39r18 41r32
. 56r33 76r33 86r17 88r34
3U15*Quicksort 17|90s13
X 39 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

